server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /usr/local/etc/nginx/certs/www_momus_io.pem;
  ssl_certificate_key /usr/local/etc/nginx/certs/www_momus_io.key;
  server_name momus.io www.momus.io;

  location / {
    root   /Users/steve/Coding/personal/template/apps/client/build/public/;
    try_files $uri /index.html;
  }
}

server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /usr/local/etc/nginx/certs/api_momus_io.pem;
  ssl_certificate_key /usr/local/etc/nginx/certs/api_momus_io.key;
  server_name api.momus.io www.api.momus.io;

  location / {
    proxy_pass   http://127.0.0.1:5001/;
    proxy_cookie_domain api.momus.io www.api.momus.io;
  }
}